{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 8 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.2",
	    "cweagans/composer-patches": "^1.6.5",
        "drupal/core": "^8.8.0",
        "drupal/core-composer-scaffold": "^8.8",
        "drupal/core-recommended": "^8.8",
        "drupal/admin_toolbar": "^2.0",
        "drush/drush": "^9.7.1 | ^10.0.0",
        "vlucas/phpdotenv": "^4.0"
    },
    "require-dev": {
        "drupal/devel": "^3.0-beta1",
        "kint-php/kint": "^3.3"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
	    "vendor-dir": "public/vendor"
    },
    "autoload": {
        "classmap": [
            "scripts/ComposerInstaller.php"
        ]
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "public/web/"
            }
        },
        "installer-paths": {
            "public/web/core": ["type:drupal-core"],
            "public/web/libraries/{$name}": ["type:drupal-library"],
            "public/web/modules/contrib/{$name}": ["type:drupal-module"],
            "public/web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "public/web/themes/contrib/{$name}": ["type:drupal-theme"],
            "public/drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "public/web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "public/web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        }
    },
    "scripts": {
        "post-install-cmd": "RecommendedProject\\ComposerInstaller::createFiles",
        "post-drupal-scaffold-cmd": [
            "cd public/web/ && patch -p1 < ../../patches/settings_dev.patch"
        ]
    }
}
